name: KUC test preparation and test automation using self-hosted runner

on:
  push:

jobs:
  test:
    name: Test
    uses: ./.github/workflows/execute-kuc-tests.yml

  report:
    name: Report
    needs: [ test ]
    uses: ./.github/workflows/report-kuc-tests.yml
